var o, p;
o = [
	Array.prNew(3),  Array.prNew(2),  "Mariel",  "//sine waves for the end of marie's piece

var controls = In.kr(controlsBus, 10);


var dist = controls[1].linlin(0,1,0.001,3);


var sound = (LFTri.ar([60.5.midicps/4-dist, 60.5.midicps/4+dist], 0, 5)).tanh.softclip.sum.dup*controls[0].lincurve(0,1,0,0.25,4);

sound = LPF.ar(sound, controls[2].linlin(0,1,100, 500));

Out.ar(outBus, sound);",  
	Array.prNew(2),  "Wubbels",  "//eric's amplitude modulate for the end of his modular piece

var in = In.ar(inBus);
var lfoSpeed = In.kr(controlsBus+1).linlin(0,1,10,20);

var vol = In.kr(controlsBus);

Out.ar(outBus, in.dup*SinOsc.ar(lfoSpeed).range(0,1)*vol);",  Array.prNew(2),  
	"RingMod_Mod",  "var ctlIn = In.kr(controlsBus, 9);

var freq0= ctlIn[0].linexp(0,1,20, 500).lag;
var freq1= ctlIn[1].linexp(0,1,350, 2000).lag;
var freq2= ctlIn[2].linexp(0,1,1500, 10000).lag;
var freq3 = TExpRand.kr(20, 500, ctlIn[6]);
var freq4 = TExpRand.kr(350, 2000, ctlIn[7]);
var freq5 = TExpRand.kr(1500, 10000, ctlIn[8]);

var vol = ctlIn[5].lincurve(0,1,0, 1).lag;

var noise, sig;
var noiseFreq=ctlIn[3].linexp(0,1,20, 10000).lag;
var noiseMul =ctlIn[4].linlin(0,1,1, 500).lag;
var onOff = 1;//(ctlIn[1]).clip(0,1).lag;

var freq = MostChange.kr(freq0,MostChange.kr(freq1,freq2));
freq = MostChange.kr(freq,MostChange.kr(freq5,MostChange.kr(freq3,freq4)));

noise = LFNoise1.ar(noiseFreq)*noiseMul;
sig = SinOsc.ar(([freq, freq]+LFNoise2.ar([0.1,0.12], 0.1)+noise).clip(40, 20000));

sig = (sig*In.ar(inBus,2)*4).softclip;

Out.ar(outBus, sig*vol*onOff);"
];
p = [
	// Array
	0, [ o[1],  o[4],  o[7] ],  
	// Array
	1, [ o[2],  o[3] ],  
	// Array
	4, [ o[5],  o[6] ],  
	// Array
	7, [ o[8],  o[9] ]
];
prUnarchive(o,p);
